|gestion_position
clock_i => Q_pres_s[0].CLK
clock_i => Q_pres_s[1].CLK
clock_i => Q_pres_s[2].CLK
clock_i => Q_pres_s[3].CLK
clock_i => Q_pres_s[4].CLK
clock_i => Q_pres_s[5].CLK
clock_i => Q_pres_s[6].CLK
clock_i => Q_pres_s[7].CLK
clock_i => Q_pres_s[8].CLK
clock_i => Q_pres_s[9].CLK
clock_i => Q_pres_s[10].CLK
reset_i => Q_pres_s[0].ACLR
reset_i => Q_pres_s[1].ACLR
reset_i => Q_pres_s[2].ACLR
reset_i => Q_pres_s[3].ACLR
reset_i => Q_pres_s[4].ACLR
reset_i => Q_pres_s[5].ACLR
reset_i => Q_pres_s[6].ACLR
reset_i => Q_pres_s[7].ACLR
reset_i => Q_pres_s[8].ACLR
reset_i => Q_pres_s[9].ACLR
reset_i => Q_pres_s[10].ACLR
down_i => mode_manu_s.OUTPUTSELECT
down_i => mode_manu_s.OUTPUTSELECT
down_i => mode_manu_s.OUTPUTSELECT
down_i => mode_manu_s.OUTPUTSELECT
down_i => mode_manu_s.OUTPUTSELECT
down_i => mode_manu_s.OUTPUTSELECT
down_i => mode_manu_s.OUTPUTSELECT
down_i => mode_manu_s.OUTPUTSELECT
down_i => mode_manu_s.OUTPUTSELECT
down_i => mode_manu_s.OUTPUTSELECT
down_i => mode_manu_s.OUTPUTSELECT
up_i => mode_manu_s[10].OUTPUTSELECT
up_i => mode_manu_s[9].OUTPUTSELECT
up_i => mode_manu_s[8].OUTPUTSELECT
up_i => mode_manu_s[7].OUTPUTSELECT
up_i => mode_manu_s[6].OUTPUTSELECT
up_i => mode_manu_s[5].OUTPUTSELECT
up_i => mode_manu_s[4].OUTPUTSELECT
up_i => mode_manu_s[3].OUTPUTSELECT
up_i => mode_manu_s[2].OUTPUTSELECT
up_i => mode_manu_s[1].OUTPUTSELECT
up_i => mode_manu_s[0].OUTPUTSELECT
mode_i => Q_fut_s.OUTPUTSELECT
mode_i => Q_fut_s.OUTPUTSELECT
mode_i => Q_fut_s.OUTPUTSELECT
mode_i => Q_fut_s.OUTPUTSELECT
mode_i => Q_fut_s.OUTPUTSELECT
mode_i => Q_fut_s.OUTPUTSELECT
mode_i => Q_fut_s.OUTPUTSELECT
mode_i => Q_fut_s.OUTPUTSELECT
mode_i => Q_fut_s.OUTPUTSELECT
mode_i => Q_fut_s.OUTPUTSELECT
mode_i => Q_fut_s.OUTPUTSELECT
top_2ms_i => Q_pres_s[0].ENA
top_2ms_i => Q_pres_s[10].ENA
top_2ms_i => Q_pres_s[9].ENA
top_2ms_i => Q_pres_s[8].ENA
top_2ms_i => Q_pres_s[7].ENA
top_2ms_i => Q_pres_s[6].ENA
top_2ms_i => Q_pres_s[5].ENA
top_2ms_i => Q_pres_s[4].ENA
top_2ms_i => Q_pres_s[3].ENA
top_2ms_i => Q_pres_s[2].ENA
top_2ms_i => Q_pres_s[1].ENA
center_i => Q_fut_s[10].OUTPUTSELECT
center_i => Q_fut_s[9].OUTPUTSELECT
center_i => Q_fut_s[8].OUTPUTSELECT
center_i => Q_fut_s[7].OUTPUTSELECT
center_i => Q_fut_s[6].OUTPUTSELECT
center_i => Q_fut_s[5].OUTPUTSELECT
center_i => Q_fut_s[4].OUTPUTSELECT
center_i => Q_fut_s[3].OUTPUTSELECT
center_i => Q_fut_s[2].OUTPUTSELECT
center_i => Q_fut_s[1].OUTPUTSELECT
center_i => Q_fut_s[0].OUTPUTSELECT
position[0] <= Q_pres_s[0].DB_MAX_OUTPUT_PORT_TYPE
position[1] <= Q_pres_s[1].DB_MAX_OUTPUT_PORT_TYPE
position[2] <= Q_pres_s[2].DB_MAX_OUTPUT_PORT_TYPE
position[3] <= Q_pres_s[3].DB_MAX_OUTPUT_PORT_TYPE
position[4] <= Q_pres_s[4].DB_MAX_OUTPUT_PORT_TYPE
position[5] <= Q_pres_s[5].DB_MAX_OUTPUT_PORT_TYPE
position[6] <= Q_pres_s[6].DB_MAX_OUTPUT_PORT_TYPE
position[7] <= Q_pres_s[7].DB_MAX_OUTPUT_PORT_TYPE
position[8] <= Q_pres_s[8].DB_MAX_OUTPUT_PORT_TYPE
position[9] <= Q_pres_s[9].DB_MAX_OUTPUT_PORT_TYPE
position[10] <= Q_pres_s[10].DB_MAX_OUTPUT_PORT_TYPE


