|exo_dec_adr_process
adr_i[0] => ~NO_FANOUT~
adr_i[1] => ~NO_FANOUT~
adr_i[2] => ~NO_FANOUT~
adr_i[3] => ~NO_FANOUT~
adr_i[4] => Mux0.IN19
adr_i[4] => Mux1.IN19
adr_i[5] => Mux0.IN18
adr_i[5] => Mux1.IN18
adr_i[5] => Mux2.IN10
adr_i[5] => Mux3.IN10
adr_i[5] => Mux4.IN10
adr_i[6] => Mux0.IN17
adr_i[6] => Mux1.IN17
adr_i[6] => Mux2.IN9
adr_i[6] => Mux3.IN9
adr_i[6] => Mux4.IN9
adr_i[7] => Mux0.IN16
adr_i[7] => Mux1.IN16
adr_i[7] => Mux2.IN8
adr_i[7] => Mux3.IN8
adr_i[7] => Mux4.IN8
adr_i[8] => LessThan0.IN8
adr_i[8] => LessThan1.IN8
adr_i[9] => LessThan0.IN7
adr_i[9] => LessThan1.IN7
adr_i[10] => LessThan0.IN6
adr_i[10] => LessThan1.IN6
adr_i[11] => LessThan0.IN5
adr_i[11] => LessThan1.IN5
adr_i[12] => Mux5.IN19
adr_i[12] => Mux6.IN19
adr_i[12] => Mux8.IN19
adr_i[12] => Mux9.IN19
adr_i[12] => Mux10.IN19
adr_i[12] => Mux11.IN19
adr_i[12] => Mux12.IN19
adr_i[12] => Mux13.IN19
adr_i[13] => Mux5.IN18
adr_i[13] => Mux6.IN18
adr_i[13] => Mux7.IN10
adr_i[13] => Mux8.IN18
adr_i[13] => Mux9.IN18
adr_i[13] => Mux10.IN18
adr_i[13] => Mux11.IN18
adr_i[13] => Mux12.IN18
adr_i[13] => Mux13.IN18
adr_i[14] => Mux5.IN17
adr_i[14] => Mux6.IN17
adr_i[14] => Mux7.IN9
adr_i[14] => Mux8.IN17
adr_i[14] => Mux9.IN17
adr_i[14] => Mux10.IN17
adr_i[14] => Mux11.IN17
adr_i[14] => Mux12.IN17
adr_i[14] => Mux13.IN17
adr_i[15] => Mux5.IN16
adr_i[15] => Mux6.IN16
adr_i[15] => Mux7.IN8
adr_i[15] => Mux8.IN16
adr_i[15] => Mux9.IN16
adr_i[15] => Mux10.IN16
adr_i[15] => Mux11.IN16
adr_i[15] => Mux12.IN16
adr_i[15] => Mux13.IN16
cs_rom_o <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
cs_ram_o <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
cs_flash_o <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
cs_io_o <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
cs_leds_o <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
cs_switch_o <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
cs_matrice_led_o <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
cs_capt_analog_o <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
cs_cmd_moteur_o <= Mux13.DB_MAX_OUTPUT_PORT_TYPE


