<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project integrity="e91c890a9a5df79d44115d2f0f05128c9b14174e" source="2.16.8.t" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="16.03.23 14:50:11"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="e6217ce9-cc43-4832-b10e-ee0a1e5f16ca"/>
      <a name="integrity" val="5a8379b06005525396fa21cdf727daa9dc5ce2ac"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="16.03.23 14:50:11"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="d9f4ae56-ce24-4818-b1b6-2b2408129e70"/>
      <a name="integrity" val="13e505d18308fff8023d6489da628359bc012710"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="16.03.23 14:50:11"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="a4ddbe42-b3fb-4d88-9ba4-9bf6e1636ce5"/>
      <a name="integrity" val="e2e2dcadfdbb051452cb0c308e509ffe5cf45a86"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="16.03.23 14:50:11"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="4a69ef1b-e813-49f2-9d0e-ae3894d28544"/>
      <a name="integrity" val="d5b88d0e3866607b66aeb821133591d2ad19b4e5"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="16.03.23 14:50:11"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="af60427e-2a49-4808-a365-8b77415d6887"/>
      <a name="integrity" val="9f9cb6f3824c73dd77618c0f98caba836c0042f2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(740,300)" to="(790,300)"/>
    <wire from="(810,370)" to="(810,380)"/>
    <wire from="(80,720)" to="(80,730)"/>
    <wire from="(80,680)" to="(80,690)"/>
    <wire from="(80,760)" to="(80,770)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(300,700)" to="(300,720)"/>
    <wire from="(350,630)" to="(350,650)"/>
    <wire from="(70,220)" to="(180,220)"/>
    <wire from="(480,640)" to="(480,660)"/>
    <wire from="(240,650)" to="(280,650)"/>
    <wire from="(110,670)" to="(110,700)"/>
    <wire from="(300,680)" to="(330,680)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(240,480)" to="(240,520)"/>
    <wire from="(910,280)" to="(1000,280)"/>
    <wire from="(90,480)" to="(110,480)"/>
    <wire from="(110,700)" to="(130,700)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(280,600)" to="(280,650)"/>
    <wire from="(150,350)" to="(150,410)"/>
    <wire from="(240,720)" to="(300,720)"/>
    <wire from="(740,350)" to="(790,350)"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(160,650)" to="(160,660)"/>
    <wire from="(80,730)" to="(80,740)"/>
    <wire from="(80,690)" to="(80,700)"/>
    <wire from="(480,690)" to="(480,700)"/>
    <wire from="(210,450)" to="(320,450)"/>
    <wire from="(460,630)" to="(460,650)"/>
    <wire from="(80,770)" to="(510,770)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(450,660)" to="(450,690)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(130,640)" to="(160,640)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(190,420)" to="(270,420)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(100,670)" to="(110,670)"/>
    <wire from="(110,670)" to="(180,670)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(190,500)" to="(320,500)"/>
    <wire from="(910,280)" to="(910,330)"/>
    <wire from="(390,480)" to="(390,550)"/>
    <wire from="(80,740)" to="(80,750)"/>
    <wire from="(80,700)" to="(80,710)"/>
    <wire from="(370,670)" to="(420,670)"/>
    <wire from="(300,680)" to="(300,700)"/>
    <wire from="(510,680)" to="(510,770)"/>
    <wire from="(240,460)" to="(240,480)"/>
    <wire from="(170,430)" to="(170,460)"/>
    <wire from="(560,620)" to="(560,660)"/>
    <wire from="(130,650)" to="(160,650)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(450,690)" to="(480,690)"/>
    <wire from="(300,660)" to="(330,660)"/>
    <wire from="(60,410)" to="(150,410)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(440,650)" to="(460,650)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(60,670)" to="(80,670)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(440,660)" to="(450,660)"/>
    <wire from="(200,400)" to="(470,400)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(170,460)" to="(240,460)"/>
    <wire from="(560,620)" to="(570,620)"/>
    <wire from="(470,450)" to="(470,520)"/>
    <wire from="(810,320)" to="(810,330)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(910,330)" to="(970,330)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(80,710)" to="(80,720)"/>
    <wire from="(80,670)" to="(80,680)"/>
    <wire from="(80,750)" to="(80,760)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(300,650)" to="(300,660)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(830,300)" to="(830,320)"/>
    <wire from="(240,520)" to="(470,520)"/>
    <wire from="(460,650)" to="(460,680)"/>
    <wire from="(140,740)" to="(180,740)"/>
    <wire from="(510,370)" to="(510,460)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(450,660)" to="(480,660)"/>
    <wire from="(450,620)" to="(480,620)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(530,660)" to="(560,660)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(830,320)" to="(860,320)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(270,420)" to="(270,470)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="label" val="Sel_i"/>
      <a name="owner" val="loic"/>
      <a name="date" val="16.03.23 14:50:42"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="d67491b9-a36f-49ba-a88a-06f5eca7ceca"/>
      <a name="integrity" val="598b40795895eb998b8ac2a616112a79274bd7a2"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="nb_i"/>
      <a name="owner" val="loic"/>
      <a name="date" val="16.03.23 14:50:42"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="d67491b9-a36f-49ba-a88a-06f5eca7ceca"/>
      <a name="integrity" val="598b40795895eb998b8ac2a616112a79274bd7a2"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="na_i"/>
      <a name="owner" val="loic"/>
      <a name="date" val="16.03.23 14:50:42"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="c1bdc376-4c66-43c6-868b-43a62d224d4f"/>
      <a name="integrity" val="da4e7c72daff90e159aad882530d712efce63a5f"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="na_i"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="nb_i"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="label" val="sel_f_i"/>
    </comp>
    <comp lib="8" loc="(89,380)" name="Text">
      <a name="text" val=" na * 1 ou na * 3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="owner" val="loic"/>
      <a name="date" val="16.03.23 15:48:50"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="0b45891a-d5da-430a-9aa2-c5ec63fe8c87"/>
      <a name="integrity" val="7516d69c13f51e06e5c0dc185156602e4fc4aebf"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="owner" val="loic"/>
      <a name="date" val="23.03.23 13:33:28"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="5b71c2ba-c033-42ba-98ee-e28f59091548"/>
      <a name="integrity" val="b7f322c28c125842bf211d678fc6c5b520521550"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="owner" val="loic"/>
      <a name="date" val="23.03.23 13:34:58"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="cff69e72-4e86-4dd2-96de-18211ae8740f"/>
      <a name="integrity" val="7206aae5c2a85bf478ef5e3d340f269f453f9044"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="na_i"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="owner" val="loic"/>
      <a name="date" val="16.03.23 14:59:23"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="4472c76b-ab5a-403d-9f1a-19e99df23c73"/>
      <a name="integrity" val="4745b1769246f792ab9f6ab0b478d886da7ae7f3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="owner" val="loic"/>
      <a name="date" val="23.03.23 13:33:28"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="783076be-af8c-4a17-badf-bb48c706a724"/>
      <a name="integrity" val="785950fae12bbe5e96162101f39ac38629899cc1"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="owner" val="loic"/>
      <a name="date" val="16.03.23 14:59:23"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="2fabfe50-8faf-4511-b314-cad4b4a36d21"/>
      <a name="integrity" val="7bd80cfda8551064db3bd9e8f6dc09a9c93b1064"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(450,450)" name="Adder">
      <a name="owner" val="loic"/>
      <a name="date" val="16.03.23 14:58:06"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="0c1abb81-94f2-41dd-93a0-af5a7bcdc237"/>
      <a name="integrity" val="a746ec630605906b2599191a4b8fc6a328cbbb8d"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="owner" val="loic"/>
      <a name="date" val="16.03.23 14:59:23"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="15edc451-d02d-4d8a-a485-453751d82a98"/>
      <a name="integrity" val="24c320dfcfaedbc96e0cb0157a3f6edb42532f63"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="owner" val="loic"/>
      <a name="date" val="16.03.23 15:38:46"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="1c53fc47-a0ae-4df1-b93d-f60c9e1bc975"/>
      <a name="integrity" val="4295a5d698addb3807f1c31297e300cac03f527a"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="owner" val="loic"/>
      <a name="date" val="16.03.23 15:38:46"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="e9c6acdc-ccf9-48b1-b429-9277d659d580"/>
      <a name="integrity" val="4fdb7f9dc3da05835137fa9753729c1585532d4c"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="owner" val="loic"/>
      <a name="date" val="16.03.23 14:59:23"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="c620da18-5ee4-4627-849b-054675ca1b90"/>
      <a name="integrity" val="59f23be6a62da7434e5254200b04f01161b95323"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="owner" val="loic"/>
      <a name="date" val="16.03.23 14:59:23"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="df0cd7aa-2e78-462c-8b0a-70051e8a4319"/>
      <a name="integrity" val="de79424bb2c7e67869a45014b85af282bb12a2a4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="operande_1"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="owner" val="loic"/>
      <a name="date" val="23.03.23 13:31:12"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="1279b9d6-a0fe-405c-afd8-c1cc968f4ec7"/>
      <a name="integrity" val="e804cc410824caf4a5f454416fa63f6b2b0ccccd"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel_f_i"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="operande_2"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
      <a name="owner" val="loic"/>
      <a name="date" val="16.03.23 14:59:23"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="d5914909-dbdd-4602-b287-6d1fa72e1cee"/>
      <a name="integrity" val="c6132441dfbcb6e3ca4804f4a9a2dda2b7d0e1b7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="owner" val="loic"/>
      <a name="date" val="16.03.23 14:59:23"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="bb6e0635-178a-4d19-a3b8-b33d3f82976c"/>
      <a name="integrity" val="e0222f471909f681a96bc977ee471e2c156e1043"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="owner" val="loic"/>
      <a name="date" val="16.03.23 14:59:23"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="67ae8408-64cb-48d3-b5f6-7d3cf59484c4"/>
      <a name="integrity" val="5001abce14335a22c5b4baaf54706a249f770b46"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
      <a name="owner" val="loic"/>
      <a name="date" val="16.03.23 14:59:23"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="0ec27139-291f-4be0-8b86-9cb867303b57"/>
      <a name="integrity" val="4b6b92e7cccfd11c39c432417bd8ba6608da296c"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="operande_1"/>
    </comp>
    <comp lib="3" loc="(900,330)" name="Adder">
      <a name="width" val="11"/>
      <a name="owner" val="loic"/>
      <a name="date" val="16.03.23 14:58:06"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="8542f853-b117-408c-9c0c-66cff5366351"/>
      <a name="integrity" val="2a5c1742cfc9b443bdd9bd66da11ea8264dce6c2"/>
    </comp>
    <comp lib="8" loc="(671,258)" name="Text">
      <a name="text" val="Sortie"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="operande_2"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="operande_1"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="operande_2"/>
    </comp>
    <comp lib="2" loc="(530,660)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="23.03.23 13:27:45"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="1708a462-710c-40c6-9343-9b26255ec8ed"/>
      <a name="integrity" val="dbc3dd38bbc8562523e7fd2997f33d0ef2bf29da"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="23.03.23 13:40:12"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="abfb9d95-2fb4-4b0c-9357-c579ce08f77e"/>
      <a name="integrity" val="55b4e370d32e23acce9fbd4d70fbc14fed998d23"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="nb_i"/>
    </comp>
    <comp lib="0" loc="(140,740)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="owner" val="loic"/>
      <a name="date" val="23.03.23 13:33:28"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="298d81b1-b07d-48e4-b7f9-282ee4b7946c"/>
      <a name="integrity" val="e24e0d9a3dddeae7a00ff848e6dae5c55434bb57"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Constant"/>
    <comp lib="1" loc="(240,650)" name="XOR Gate">
      <a name="width" val="9"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="16.03.23 15:33:07"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="285eb489-ea36-4651-95df-5db89146a068"/>
      <a name="integrity" val="1d5abeb37ad73a36d66c289af19c58eef77db7ac"/>
    </comp>
    <comp lib="3" loc="(370,670)" name="Adder">
      <a name="width" val="9"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="16.03.23 15:31:39"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="99f4ceca-10b1-4cb6-84f6-7084c82bab49"/>
      <a name="integrity" val="343e8c09ce6189a12cf8c3ebed84b6d388981e04"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="width" val="9"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="23.03.23 13:39:14"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="8bfb9289-7f16-417b-aa19-baa93533aa71"/>
      <a name="integrity" val="4783ef13b5aab8d67c62b4c61b61c230bd41a536"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="owner" val="loic"/>
      <a name="date" val="23.03.23 13:52:21"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="62eea646-6e13-494c-9998-a15e05d11be7"/>
      <a name="integrity" val="966e2fcfabdaa6bca4e7a80ab6b10910e2012c63"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="owner" val="loic"/>
      <a name="date" val="23.03.23 13:52:21"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="5da30e61-2811-48ad-991b-2b8ee6791709"/>
      <a name="integrity" val="aa2199d177eda330496c1a83e6c184517e356bc0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="1" loc="(240,720)" name="XOR Gate">
      <a name="width" val="9"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="16.03.23 15:33:07"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="425d4fb0-09e9-4ad9-88de-156cd4f6d479"/>
      <a name="integrity" val="171a56eb72e856a38ab6d93eedcf6bbecb7b3920"/>
    </comp>
    <comp lib="8" loc="(134,602)" name="Text">
      <a name="text" val="(b-42)*2 ou (42-nb) "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="owner" val="loic"/>
      <a name="date" val="16.03.23 14:59:23"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="99d69ed5-8845-43e2-b5f9-b24d5d6a7163"/>
      <a name="integrity" val="01652504749bb9b28f45453d74918d7ab3a8ec1d"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Splitter">
      <a name="incoming" val="9"/>
      <a name="owner" val="loic"/>
      <a name="date" val="23.03.23 13:52:21"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="e1907958-f1cf-4d96-b67a-bd7acd149831"/>
      <a name="integrity" val="60219af283b5cec0dc45c54854dd9b8b6f791079"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="owner" val="loic"/>
      <a name="date" val="23.03.23 13:33:28"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="fa317218-a922-488c-bfa7-521f64b90ae6"/>
      <a name="integrity" val="8a8dd783246bc39b015d328a44dc3b9e94a5cf6d"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="owner" val="loic"/>
      <a name="date" val="16.03.23 14:59:23"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="ec7e7d43-f97d-477b-a3f6-dcdd27ed80cf"/>
      <a name="integrity" val="1031cd9dcf2fa2c95a56d2963050fc892491611c"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="23.03.23 13:29:22"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="5deab4b0-f582-40b7-9cd6-d35d2f2da684"/>
      <a name="integrity" val="4fd9955761e2a8e2776642bafebe2820a2328cdd"/>
    </comp>
    <comp lib="0" loc="(60,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel_f_i"/>
    </comp>
    <comp lib="0" loc="(1000,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="owner" val="loic"/>
      <a name="date" val="23.03.23 14:32:17"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="2cbcd9b6-f91d-47b8-becf-e10d6a4952af"/>
      <a name="integrity" val="9c463eb40c56074d9b6e231a8a43c79e45e9a2fc"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="f_o"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="24.03.23 14:34:23"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="c653d0d0-6185-48a4-a54d-05782ff1e87a"/>
      <a name="integrity" val="5c43c2943e840b82ed6be65c92ff9f2cde65cf5f"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
